<!DOCTYPE html>
<html>
	<head>
		<title>Master Metrics </title>
		<script src="libs/d3.v3.min.js"></script>
		<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>

<div id="container" style="min-width: 310px; height: 400px; margin: 0 auto"></div>
		<meta charset="utf-8">
	
	<style>
		html, body {
			padding-top: 20px;
			padding-left: 10px;
		}
		html, body, h1, h2 {
			font-family: "Proxima Nova",Helvetica,Arial,sans-serif !important;
		}
		.axis path,
		.axis line {
			fill: none;
			stroke: #000;
			shape-rendering: crispEdges;
		}
		.bar {
			fill: red;
		}
		.x.axis path {
			display: none;
		}
		.bar-chart {
			position: relative;
		}

		.tooltip {
			position: absolute;
			background-color: #fff;
			opacity: 0;
			border: 2px solid #f90;
			-webkit-transition: opacity .4s;
		}
		/*#container {*/
				/*width:100%; */
				/*height:400px; */
				/*border:#666;*/
		/*}*/
	</style>
	<body>
			<h2>Master Metrics<h2>
			<!-- <div id="container"></div> -->

			<script type="text/javascript" src="js/script.js"></script>
	</body>
</html>
